let date = new Date(2018, 1, -1); // указываем -1 день
console.log(date); // получится 30 января

date = new Date(2018, -1, 1); // указываем -1 месяц
console.log(date); // получится 1 декабря 2017 года

date = new Date(2018, 0, 1, 24, 0, 0); // указываем 24-тый час
console.log(date); // получится 2 января, 0 часов

date = new Date(2018, 0, 1, 25, 0, 0); // указываем 25-тый час
console.log(date); // получится 2 января, 1 час